pi@raspdebug:~/esptool $ ./esptool.py --port /dev/ttyAMA0 read_flash 0x00000 0x100000 fwbackup.bin
esptool.py v2.8-dev
Serial port /dev/ttyAMA0
Connecting...
Detecting chip type... ESP8266
Chip is ESP8285
Features: WiFi, Embedded Flash
Crystal is 26MHz
MAC: 2c:f4:32:b4:4c:99
Uploading stub...
Running stub...
Stub running...
1048576 (100 %)
1048576 (100 %)
Read 1048576 bytes at 0x0 in 95.1 seconds (88.3 kbit/s)...
Hard resetting via RTS pin...


pi@raspdebug:~/esptool $ ./esptool.py --port /dev/ttyAMA0 erase_flash
esptool.py v2.8-dev
Serial port /dev/ttyAMA0
Connecting....
Detecting chip type... ESP8266
Chip is ESP8285
Features: WiFi, Embedded Flash
Crystal is 26MHz
MAC: 2c:f4:32:b4:4c:99
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 3.4s
Hard resetting via RTS pin...


pi@raspdebug:~/esptool $ ./esptool.py --port /dev/ttyAMA0 write_flash -fs 1MB -fm dout 0x0 ./sonoff.bin
esptool.py v2.8-dev
Serial port /dev/ttyAMA0
Connecting....
Detecting chip type... ESP8266
Chip is ESP8285
Features: WiFi, Embedded Flash
Crystal is 26MHz
MAC: 2c:f4:32:b4:4c:99
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Compressed 515872 bytes to 355877...
Wrote 515872 bytes (355877 compressed) at 0x00000000 in 32.9 seconds (effective 125.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

{"NAME":"Generic","GPIO":[255,255,255,17,255,255,255,255,255,52,21,255,255],"FLAG":15,"BASE":18}
{"NAME":"Smart DGM","GPIO":[0,0,0,17,134,132,0,0,131,56,21,0,0],"FLAG":0,"BASE":18}